{
  "DECOR": {
    "NorthArrow": {
      "color": "0x666666",
      "visible": true
    }
  },
  "LAYERS": [
    {
      "geomType": 1,
      "layerId": "poi_pendua_f0b65966_c8a0_41ce_b1ce_a9b18757aa55",
      "name": "poi_pendua",
      "properties": {
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": true,
        "checkBox_Visible": true,
        "comboBox_Label": 1,
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": "s09e116_mercator_3857_7f9fce24_6116_425f_b6c4_27fb1766cd2f",
        "fieldExpressionWidget_altitude": "0",
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "40",
          "type": 6
        },
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "styleWidget0": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "styleWidget1": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "styleWidget2": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "2",
          "type": 1
        },
        "styleWidget3": {},
        "styleWidget4": {},
        "styleWidget5": {}
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "s09e116_mercator_3857_7f9fce24_6116_425f_b6c4_27fb1766cd2f",
      "name": "s09e116-mercator-3857",
      "properties": {
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Shading": true,
        "checkBox_Sides": true,
        "checkBox_Surroundings": false,
        "checkBox_TransparentBackground": true,
        "checkBox_Visible": true,
        "colorButton_Color": "0x000000",
        "comboBox_ClipLayer": null,
        "comboBox_TextureSize": 400,
        "horizontalSlider_DEMSize": 6,
        "lineEdit_ImageFile": "",
        "radioButton_MapCanvas": true,
        "spinBox_Opacity": 100,
        "spinBox_Roughening": 1,
        "spinBox_Size": 3,
        "toolButton_SideColor": "0xccbbaa"
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "s09e116_mercator_3857_c013a483_1b8d_4547_bd20_5d151878a5b3",
      "name": "s09e116-mercator-3857 copy",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "plugin:gsielevtile",
      "name": "GSI Elevation Tile",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "FLAT",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "OPT": {
    "localMode": true,
    "viewpoint": {
      "lookAt": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "pos": {
        "x": 7.211677020768791,
        "y": 43.18447216553181,
        "z": 44.241640651116384
      }
    }
  },
  "OutputFilename": "C:/Users/husnix/OneDrive - IFRC/Documents/QGIS Sandbox Project/Pendua\\index.html",
  "SCENE": {
    "checkBox_autoZShift": false,
    "colorButton_Color": "0x000000",
    "comboBox_MaterialType": 0,
    "lineEdit_BaseSize": "100",
    "lineEdit_zFactor": "1.0",
    "lineEdit_zShift": "0"
  },
  "Template": "3DViewer.html"
}